<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="style 1.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contct us</a></li>
        </ul>
    </nav>
    <div class="container">
    <div class="space">
       <button><a href="contact.html">ORDER NOW</a></button>
    </div>   
    <div class="veggies">
        <h2>vegetables</h2>
        <img class="flx" src="tomatoe.jpg">
        <img class="flx" src="pep 2.jpg">
        <img class="flx" src="red.jpg">
        <img class="flx" src="pep 1.jpg">
        <img class="flx" src="bg1.jpg">
        <img class="flx" src="cucumber 1.jpg">
        <img class="flx" src="carrots.jpg">
        <img class="flx" img src="long.jpg">
    </div>
    <div class="fruits">
        <h2>Fruits</h2>
        <img class="flx" src="apple.jpg">
        <img class="flx" src="pawpaw.jpg">
        <img class="flx" src="lemon.jpg">
        <img class="flx" src="mixed.jpg">
        <img class="flx" src="pine 1.jpg">
        <img class="flx" src="watermelon.jpg">
        <img class="flx" src="apple2.jpg">
        <img class="flx" src="orange.jpg">
    </div>
    <div class="fish">
        <h2>Fish</h2>
        <img class="flex" src="panla.jpg">
        <img class="flex" src="titus fish.jpg">
        <img class="flex" src="catfish.jpg">
    </div>
    <div class="tubbers">
        <h2>Tubbers</h2>
        <img  class="flex" src="yam.jpg">
        <img  class="flex" src="potatoe.jpg">
        <img  class="flex" src="irish.jpg">
    </div>
    <button style="margin-left: 450px;"><a href="contact.html">ORDER NOW</a></button>
    <footer>
        
    </footer>


    </div>
</body>
</html>